{
  "name": "exif-extractor",
  "version": "1.0.0",
  "description": "exif extractor that works on node.js",
  "main": "lib/index.js",
  "scripts": {
    "sample": "ts-node -r dotenv/config sample/index.ts"
  },
  "keywords": [
    "exif"
  ],
  "author": "Tomoaki Imai tomoima525@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@types/atob": "^2.1.2",
    "atob": "^2.1.2",
    "dotenv": "^8.1.0"
  }
}
